static/source/haml/cases.haml
!!!
%html{:lang => "pt-br"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Cases | R Brasil Eventos
		%link{:rel => "stylesheet", :href => "css/screen.css"}/
	%body.archive
		%header.head{:role => "banner"}
			.wrap
				%h1.logo<
					%a{:href => "#"} R Brasil Eventos
				%nav.nav{:role => "navigation"}
					%ul.menu
						%li.menu-item<
							%a{:href => "sobre.html"} Sobre
						%li.menu-item<
							%a{:href => "cases.html"} Cases
						%li.menu-item<
							%a{:href => "marcas.html"} Marcas
						%li.menu-item<
							%a{:href => "#"} Clientes
						%li.menu-item<
							%a{:href => "#"} Contato
					.social
						%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
						%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
						%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%hr/
		%main.main{:role => "main"}
			.cases.wrap.row
				%h2.h1 Confira nossos últimos cases de sucesso
				%ul.cases-list
					- 9.times do |o|
						%li.cases-item
							%a{:href => "case.html", :style => "background-image: url(http://dummyimage.com/300x300)"}
								.content
									%strong Schin
									Viva a Tubaína!
				.more
					%a.btn.green{:href => "#"} Carregar mais cases
		%hr/
		%footer.foot{:role => "contentinfo"}
			.wrap
				%address.vcard
					%span.fn.org R Brasil Eventos
					%span.adr
						%span.street-address Leandro Dupret, 54
						\- Vila Clementino -
						%span.locality São Paulo
						\-
						%span.region SP
					%br/
					%span.tel (011) 2308-5158
					2309-5158
					%a.email{:href => "mailto:contato@rbrasileventos.com.br"} contato@rbrasileventos.com.br
				.social
					%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
					%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
					%a.icon.youtube{:href => "#", :target => "_blank"} Youtube

static/build/cases.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cases | R Brasil Eventos</title>
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body class="archive">
    <header class="head" role="banner">
      <div class="wrap">
        <h1 class="logo"><a href="#">R Brasil Eventos</a></h1>
        <nav class="nav" role="navigation">
          <ul class="menu">
            <li class="menu-item"><a href="sobre.html">Sobre</a></li>
            <li class="menu-item"><a href="cases.html">Cases</a></li>
            <li class="menu-item"><a href="marcas.html">Marcas</a></li>
            <li class="menu-item"><a href="#">Clientes</a></li>
            <li class="menu-item"><a href="#">Contato</a></li>
          </ul>
          <div class="social">
            <a class="icon facebook" href="#" target="_blank">Facebook</a>
            <a class="icon instagram" href="#" target="_blank">Instagram</a>
            <a class="icon youtube" href="#" target="_blank">Youtube</a>
          </div>
        </nav>
      </div>
    </header>
    <hr>
    <main class="main" role="main">
      <div class="cases wrap row">
        <h2 class="h1">Confira nossos últimos cases de sucesso</h2>
        <ul class="cases-list">
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="case.html" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
        </ul>
        <div class="more">
          <a class="btn green" href="#">Carregar mais cases</a>
        </div>
      </div>
    </main>
    <hr>
    <footer class="foot" role="contentinfo">
      <div class="wrap">
        <address class="vcard">
          <span class="fn org">R Brasil Eventos</span>
          <span class="adr">
            <span class="street-address">Leandro Dupret, 54</span>
            - Vila Clementino -
            <span class="locality">São Paulo</span>
            -
            <span class="region">SP</span>
          </span>
          <br>
          <span class="tel">(011) 2308-5158</span>
          2309-5158
          <a class="email" href="mailto:contato@rbrasileventos.com.br">contato@rbrasileventos.com.br</a>
        </address>
        <div class="social">
          <a class="icon facebook" href="#" target="_blank">Facebook</a>
          <a class="icon instagram" href="#" target="_blank">Instagram</a>
          <a class="icon youtube" href="#" target="_blank">Youtube</a>
        </div>
      </div>
    </footer>
  </body>
</html>
