static/source/haml/case.haml
!!!
%html{:lang => "pt-br"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Cases | R Brasil Eventos
		%link{:rel => "stylesheet", :href => "css/screen.css"}/
	%body.archive
		%header.head{:role => "banner"}
			.wrap
				%h1.logo<
					%a{:href => "index.html"} R Brasil Eventos
				%nav.nav{:role => "navigation"}
					%ul.menu
						%li.menu-item<
							%a{:href => "sobre.html"} Sobre
						%li.menu-item<
							%a{:href => "cases.html"} Cases
						%li.menu-item<
							%a{:href => "marcas.html"} Marcas
						%li.menu-item<
							%a{:href => "#"} Clientes
						%li.menu-item<
							%a{:href => "#"} Contato
					.social
						%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
						%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
						%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%hr/
		%main.main{:role => "main"}
			%article.entry
				.thumbnail.cover{:style => "background-image: url(img/group.jpg)"}
					%img{:src => "img/group.jpg", :alt => ""}/
				.wrap.row
					%h1.h4
						Salão do Automóvel 2015
						%small Renaut
					.content
						%p Recepcionistas e promotores são peças-chave para o sucesso de qualquer evento ou ação promocional.
						%p Por isso, trabalhamos como elementos facilitador, identificado, absorvendo e solucionando qualquer problema com antecedência, gerando tranquilidade e agilizando processos.
					.meta
						%p
							Agência:
							%strong B Ferraz
							%br/
							Cliente:
							%strong Renaut
						%p
							Período: Maio 2015
							%br/
							Cidade: São Paulo/SP
							%br/
							Dado X: ARHFHFHF
					.masonry
						%h2.h1 Galeria de Imagens
						.grid
							.grid-sizer
							.gutter-sizer
							.grid-item.w2x.h3x{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item.w4x.h2x{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item.w2x.h2x{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item.w3x.h2x{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
							.grid-item.w2x{:style => "background-image: url(http://dummyimage.com/470x490)"}
								%a{:href => "#"}<
									%img{:src => "http://dummyimage.com/470x490", :alt => "", :width => "470", :height => "490"}/
					.navigation
						%a.prev{:href => "#"}<
							%small Case anterior:
							Conferência Havaianas 2014
						%a.next{:href => "#"}<
							%small Próximo case:
							Viva a Tunaína!
						%a.all{:href => "#"}<
							Ver todos
							%br>
							os cases
		%hr/
		%footer.foot{:role => "contentinfo"}
			.wrap
				%address.vcard
					%span.fn.org R Brasil Eventos
					%span.adr
						%span.street-address Leandro Dupret, 54
						\- Vila Clementino -
						%span.locality São Paulo
						\-
						%span.region SP
					%br/
					%span.tel (011) 2308-5158
					2309-5158
					%a.email{:href => "mailto:contato@rbrasileventos.com.br"} contato@rbrasileventos.com.br
				.social
					%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
					%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
					%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%script{:src => "http://code.jquery.com/jquery-1.11.3.min.js"}
		%script{:src => "js/scripts.js"}

static/build/case.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cases | R Brasil Eventos</title>
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body class="archive">
    <header class="head" role="banner">
      <div class="wrap">
        <h1 class="logo"><a href="index.html">R Brasil Eventos</a></h1>
        <nav class="nav" role="navigation">
          <ul class="menu">
            <li class="menu-item"><a href="sobre.html">Sobre</a></li>
            <li class="menu-item"><a href="cases.html">Cases</a></li>
            <li class="menu-item"><a href="marcas.html">Marcas</a></li>
            <li class="menu-item"><a href="#">Clientes</a></li>
            <li class="menu-item"><a href="#">Contato</a></li>
          </ul>
          <div class="social">
            <a class="icon facebook" href="#" target="_blank">Facebook</a>
            <a class="icon instagram" href="#" target="_blank">Instagram</a>
            <a class="icon youtube" href="#" target="_blank">Youtube</a>
          </div>
        </nav>
      </div>
    </header>
    <hr>
    <main class="main" role="main">
      <article class="entry">
        <div class="thumbnail cover" style="background-image: url(img/group.jpg)">
          <img alt="" src="img/group.jpg">
        </div>
        <div class="wrap row">
          <h1 class="h4">
            Salão do Automóvel 2015
            <small>Renaut</small>
          </h1>
          <div class="content">
            <p>Recepcionistas e promotores são peças-chave para o sucesso de qualquer evento ou ação promocional.</p>
            <p>Por isso, trabalhamos como elementos facilitador, identificado, absorvendo e solucionando qualquer problema com antecedência, gerando tranquilidade e agilizando processos.</p>
          </div>
          <div class="meta">
            <p>
              Agência:
              <strong>B Ferraz</strong>
              <br>
              Cliente:
              <strong>Renaut</strong>
            </p>
            <p>
              Período: Maio 2015
              <br>
              Cidade: São Paulo/SP
              <br>
              Dado X: ARHFHFHF
            </p>
          </div>
          <div class="masonry">
            <h2 class="h1">Galeria de Imagens</h2>
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <div class="grid-item w2x h3x" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item w4x h2x" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item w2x h2x" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item w3x h2x" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
              <div class="grid-item w2x" style="background-image: url(http://dummyimage.com/470x490)">
                <a href="#"><img alt="" height="490" src="http://dummyimage.com/470x490" width="470"></a>
              </div>
            </div>
          </div>
          <div class="navigation">
            <a class="prev" href="#"><small>Case anterior:</small>
            Conferência Havaianas 2014</a>
            <a class="next" href="#"><small>Próximo case:</small>
            Viva a Tunaína!</a>
            <a class="all" href="#">Ver todos<br>os cases</a>
          </div>
        </div>
      </article>
    </main>
    <hr>
    <footer class="foot" role="contentinfo">
      <div class="wrap">
        <address class="vcard">
          <span class="fn org">R Brasil Eventos</span>
          <span class="adr">
            <span class="street-address">Leandro Dupret, 54</span>
            - Vila Clementino -
            <span class="locality">São Paulo</span>
            -
            <span class="region">SP</span>
          </span>
          <br>
          <span class="tel">(011) 2308-5158</span>
          2309-5158
          <a class="email" href="mailto:contato@rbrasileventos.com.br">contato@rbrasileventos.com.br</a>
        </address>
        <div class="social">
          <a class="icon facebook" href="#" target="_blank">Facebook</a>
          <a class="icon instagram" href="#" target="_blank">Instagram</a>
          <a class="icon youtube" href="#" target="_blank">Youtube</a>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
