static/source/haml/index.haml
!!!
%html{:lang => "pt-br"}
	%head
		%meta{:charset => "UTF-8"}/
		%title R Brasil Eventos
		%link{:rel => "stylesheet", :href => "css/screen.css"}/
	%body.home
		%header.head{:role => "banner"}
			.wrap
				%h1.logo R Brasil Eventos
				%nav.nav{:role => "navigation"}
					%ul.menu
						%li.menu-item<
							%a{:href => "sobre.html"} Sobre
						%li.menu-item<
							%a{:href => "cases.html"} Cases
						%li.menu-item<
							%a{:href => "marcas.html"} Marcas
						%li.menu-item<
							%a{:href => "#"} Clientes
						%li.menu-item<
							%a{:href => "#"} Contato
					.social
						%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
						%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
						%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%hr/
		.jumbotron.cover{:style => "background-image: url(img/welcome.jpg)"}
			.wrap.row
				.content
					%p<
						%img{:src => "img/logo.png", :alt => "RBrasil Eventos", :width => "268", :height => "106"}/
					%p Somos especializados em casting para agências de publicidade, comunicação e marketing, atuando em todo o território nacional.
					%p<
						%a.btn.green{:href => "#"} Conheça nossa experiência
				.social
					%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
					%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
					%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%main.main{:role => "main"}
			.cases.wrap.row
				%h2.h1 Confira nossos últimos cases de sucesso
				%ul.cases-list
					- 6.times do |o|
						%li.cases-item
							%a{:href => "#", :style => "background-image: url(http://dummyimage.com/300x300)"}
								.content
									%strong Schin
									Viva a Tubaína!
				%p.more
					%span<
						Nossa experiência vai te surpreender.
						%br>
						Um pouco dela você encontrará aqui:
					%a.btn.green{:href => "#"} Conheça outros cases
			.features.cover{:style => "background-image: url(img/clouds.jpg)"}
				.wrap
					.image
						%img{:src => "img/women.png", :alt => ""}/
					.content.row
						%h2.h2 Requisitos que fazem a diferença na R Brasil Eventos.
						%ul
							%li Acompanhamento de todo o trabalho
							%li Rede de parceiros e colicados
							%li Vasto banco de dados
							%li Serviços extras facilitadores
							%li Equipe treinada para cada segmento
						%p Também somos homologados na lei 6.019 para trabalhos temporários
						%p.more<
							%a.btn.blue{:href => "#"} Descubra outros requisitos
			.partners.row
				.wrap
					%h2.h1 Agências parceiras
					%ul.partners-list
						- 5.times do |o|
							%li.partners-item<
								%img{:src => "http://dummyimage.com/120x80", :alt => "", :width => "120", :height => "80"}/
			.location
				.wrap
					%h2.h1 Onde nos encontrar
				.map
				.content
					%address.vcard
						%span.fn.org R Brasil Eventos
						%br/
						%span.adr
							%span.street-address Leandro Dupret, 54
							\-
							%br/
							Vila Clementino -
							%span.locality São Paulo
							%span.region SP
						%br/
						%br/
						%span.tel (011) 2308-5158
						%br/
						%span.tel (011) 2309-5158
						%br/
						%br/
						%a.email{:href => "mailto:contato@rbrasileventos.com.br"} contato@rbrasileventos.com.br
					%p<
						Ou se você preferir,
						%a.btn.green{:href => "#"} Fale com nosso atendimento
		%hr/
		%footer.foot{:role => "contentinfo"}
			.wrap
				%address.vcard
					%span.fn.org R Brasil Eventos
					%span.adr
						%span.street-address Leandro Dupret, 54
						\- Vila Clementino -
						%span.locality São Paulo
						\-
						%span.region SP
					%br/
					%span.tel (011) 2308-5158
					2309-5158
					%a.email{:href => "mailto:contato@rbrasileventos.com.br"} contato@rbrasileventos.com.br
				.social
					%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
					%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
					%a.icon.youtube{:href => "#", :target => "_blank"} Youtube

static/build/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>R Brasil Eventos</title>
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body class="home">
    <header class="head" role="banner">
      <div class="wrap">
        <h1 class="logo">R Brasil Eventos</h1>
        <nav class="nav" role="navigation">
          <ul class="menu">
            <li class="menu-item"><a href="sobre.html">Sobre</a></li>
            <li class="menu-item"><a href="cases.html">Cases</a></li>
            <li class="menu-item"><a href="marcas.html">Marcas</a></li>
            <li class="menu-item"><a href="#">Clientes</a></li>
            <li class="menu-item"><a href="#">Contato</a></li>
          </ul>
          <div class="social">
            <a class="icon facebook" href="#" target="_blank">Facebook</a>
            <a class="icon instagram" href="#" target="_blank">Instagram</a>
            <a class="icon youtube" href="#" target="_blank">Youtube</a>
          </div>
        </nav>
      </div>
    </header>
    <hr>
    <div class="jumbotron cover" style="background-image: url(img/welcome.jpg)">
      <div class="wrap row">
        <div class="content">
          <p><img alt="RBrasil Eventos" height="106" src="img/logo.png" width="268"></p>
          <p>Somos especializados em casting para agências de publicidade, comunicação e marketing, atuando em todo o território nacional.</p>
          <p><a class="btn green" href="#">Conheça nossa experiência</a></p>
        </div>
        <div class="social">
          <a class="icon facebook" href="#" target="_blank">Facebook</a>
          <a class="icon instagram" href="#" target="_blank">Instagram</a>
          <a class="icon youtube" href="#" target="_blank">Youtube</a>
        </div>
      </div>
    </div>
    <main class="main" role="main">
      <div class="cases wrap row">
        <h2 class="h1">Confira nossos últimos cases de sucesso</h2>
        <ul class="cases-list">
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
          <li class="cases-item">
            <a href="#" style="background-image: url(http://dummyimage.com/300x300)">
              <div class="content">
                <strong>Schin</strong>
                Viva a Tubaína!
              </div>
            </a>
          </li>
        </ul>
        <p class="more">
          <span>Nossa experiência vai te surpreender.<br>Um pouco dela você encontrará aqui:</span>
          <a class="btn green" href="#">Conheça outros cases</a>
        </p>
      </div>
      <div class="features cover" style="background-image: url(img/clouds.jpg)">
        <div class="wrap">
          <div class="image">
            <img alt="" src="img/women.png">
          </div>
          <div class="content row">
            <h2 class="h2">Requisitos que fazem a diferença na R Brasil Eventos.</h2>
            <ul>
              <li>Acompanhamento de todo o trabalho</li>
              <li>Rede de parceiros e colicados</li>
              <li>Vasto banco de dados</li>
              <li>Serviços extras facilitadores</li>
              <li>Equipe treinada para cada segmento</li>
            </ul>
            <p>Também somos homologados na lei 6.019 para trabalhos temporários</p>
            <p class="more"><a class="btn blue" href="#">Descubra outros requisitos</a></p>
          </div>
        </div>
      </div>
      <div class="partners row">
        <div class="wrap">
          <h2 class="h1">Agências parceiras</h2>
          <ul class="partners-list">
            <li class="partners-item"><img alt="" height="80" src="http://dummyimage.com/120x80" width="120"></li>
            <li class="partners-item"><img alt="" height="80" src="http://dummyimage.com/120x80" width="120"></li>
            <li class="partners-item"><img alt="" height="80" src="http://dummyimage.com/120x80" width="120"></li>
            <li class="partners-item"><img alt="" height="80" src="http://dummyimage.com/120x80" width="120"></li>
            <li class="partners-item"><img alt="" height="80" src="http://dummyimage.com/120x80" width="120"></li>
          </ul>
        </div>
      </div>
      <div class="location">
        <div class="wrap">
          <h2 class="h1">Onde nos encontrar</h2>
        </div>
        <div class="map"></div>
        <div class="content">
          <address class="vcard">
            <span class="fn org">R Brasil Eventos</span>
            <br>
            <span class="adr">
              <span class="street-address">Leandro Dupret, 54</span>
              -
              <br>
              Vila Clementino -
              <span class="locality">São Paulo</span>
              <span class="region">SP</span>
            </span>
            <br>
            <br>
            <span class="tel">(011) 2308-5158</span>
            <br>
            <span class="tel">(011) 2309-5158</span>
            <br>
            <br>
            <a class="email" href="mailto:contato@rbrasileventos.com.br">contato@rbrasileventos.com.br</a>
          </address>
          <p>Ou se você preferir,
          <a class="btn green" href="#">Fale com nosso atendimento</a></p>
        </div>
      </div>
    </main>
    <hr>
    <footer class="foot" role="contentinfo">
      <div class="wrap">
        <address class="vcard">
          <span class="fn org">R Brasil Eventos</span>
          <span class="adr">
            <span class="street-address">Leandro Dupret, 54</span>
            - Vila Clementino -
            <span class="locality">São Paulo</span>
            -
            <span class="region">SP</span>
          </span>
          <br>
          <span class="tel">(011) 2308-5158</span>
          2309-5158
          <a class="email" href="mailto:contato@rbrasileventos.com.br">contato@rbrasileventos.com.br</a>
        </address>
        <div class="social">
          <a class="icon facebook" href="#" target="_blank">Facebook</a>
          <a class="icon instagram" href="#" target="_blank">Instagram</a>
          <a class="icon youtube" href="#" target="_blank">Youtube</a>
        </div>
      </div>
    </footer>
  </body>
</html>
