static/build/marcas.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cases | RBrasil Eventos</title>
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body class="page-marcas">
    <header class="head" role="banner">
      <div class="wrap">
        <h1 class="logo"><a href="index.html">R Brasil Eventos</a></h1>
        <nav class="nav" role="navigation">
          <ul class="menu">
            <li class="menu-item"><a href="sobre.html">Sobre</a></li>
            <li class="menu-item"><a href="cases.html">Cases</a></li>
            <li class="menu-item"><a href="marcas.html">Marcas</a></li>
            <li class="menu-item"><a href="#">Clientes</a></li>
            <li class="menu-item"><a href="#">Contato</a></li>
          </ul>
          <div class="social">
            <a class="icon facebook" href="#" target="_blank">Facebook</a>
            <a class="icon instagram" href="#" target="_blank">Instagram</a>
            <a class="icon youtube" href="#" target="_blank">Youtube</a>
          </div>
        </nav>
      </div>
    </header>
    <hr>
    <main class="main" role="main">
      <div class="welcome cover" style="background-image: url(img/man.jpg)">
        <div class="wrap">
          <blockquote class="content">
            <p>Sei que posso encontrar num único lugar tudo o que preciso pra atender todas as demandas do meu cliente. Só a R Brasil me dá esse subsídio.</p>
            <footer class="footer">Alceu Vasconcelos
            <small>Gerente de produção da neogama</small></footer>
          </blockquote>
        </div>
      </div>
      <div class="brands wrap row">
        <h2 class="h1">Nossos clientes</h2>
        <ul class="brands-list">
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
        </ul>
      </div>
      <div class="brands wrap row">
        <h2 class="h1">Marcas que já atendemos</h2>
        <ul class="brands-list">
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
          <li class="brands-item"><img alt="" height="200" src="http://dummyimage.com/220x220" width="200"></li>
        </ul>
      </div>
    </main>
    <hr>
    <footer class="foot" role="contentinfo">
      <div class="wrap">
        <address class="vcard">
          <span class="fn org">RBrasil Eventos</span>
          <span class="adr">
            <span class="street-address">Leandro Dupret, 54</span>
            - Vila Clementino -
            <span class="locality">São Paulo</span>
            -
            <span class="region">SP</span>
          </span>
          <br>
          <span class="tel">(011) 2308-5158</span>
          2309-5158
          <a class="email" href="mailto:contato@rbrasileventos.com.br">contato@rbrasileventos.com.br</a>
        </address>
        <div class="social">
          <a class="icon facebook" href="#" target="_blank">Facebook</a>
          <a class="icon instagram" href="#" target="_blank">Instagram</a>
          <a class="icon youtube" href="#" target="_blank">Youtube</a>
        </div>
      </div>
    </footer>
  </body>
</html>

static/source/haml/marcas.haml
!!!
%html{:lang => "pt-br"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Cases | RBrasil Eventos
		%link{:rel => "stylesheet", :href => "css/screen.css"}/
	%body.page-marcas
		%header.head{:role => "banner"}
			.wrap
				%h1.logo<
					%a{:href => "index.html"} R Brasil Eventos
				%nav.nav{:role => "navigation"}
					%ul.menu
						%li.menu-item<
							%a{:href => "sobre.html"} Sobre
						%li.menu-item<
							%a{:href => "cases.html"} Cases
						%li.menu-item<
							%a{:href => "marcas.html"} Marcas
						%li.menu-item<
							%a{:href => "#"} Clientes
						%li.menu-item<
							%a{:href => "#"} Contato
					.social
						%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
						%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
						%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
		%hr/
		%main.main{:role => "main"}
			.welcome.cover{:style => "background-image: url(img/man.jpg)"}
				.wrap
					%blockquote.content
						%p Sei que posso encontrar num único lugar tudo o que preciso pra atender todas as demandas do meu cliente. Só a R Brasil me dá esse subsídio.
						%footer.footer<
							Alceu Vasconcelos
							%small Gerente de produção da neogama
			.brands.wrap.row
				%h2.h1 Nossos clientes
				%ul.brands-list
					- 12.times do |o|
						%li.brands-item<
							%img{:src => "http://dummyimage.com/220x220", :alt => "", :width => "200", :height => "200"}/
			.brands.wrap.row
				%h2.h1 Marcas que já atendemos
				%ul.brands-list
					- 12.times do |o|
						%li.brands-item<
							%img{:src => "http://dummyimage.com/220x220", :alt => "", :width => "200", :height => "200"}/
		%hr/
		%footer.foot{:role => "contentinfo"}
			.wrap
				%address.vcard
					%span.fn.org RBrasil Eventos
					%span.adr
						%span.street-address Leandro Dupret, 54
						\- Vila Clementino -
						%span.locality São Paulo
						\-
						%span.region SP
					%br/
					%span.tel (011) 2308-5158
					2309-5158
					%a.email{:href => "mailto:contato@rbrasileventos.com.br"} contato@rbrasileventos.com.br
				.social
					%a.icon.facebook{:href => "#", :target => "_blank"} Facebook
					%a.icon.instagram{:href => "#", :target => "_blank"} Instagram
					%a.icon.youtube{:href => "#", :target => "_blank"} Youtube
